<!doctype html><html dir=ltr lang=en class=hydrated data-stencil-build=rrj3rbfl><head><meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content=yes>
<title>Pen programming language</title>
<style sty-id="sc-app-header">/*!@header*/header.sc-app-header {
  background: var(--secondary-color);
  padding: 1.5rem 2rem;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-shadow: var(--shadow);
  box-shadow: var(--shadow);
}

/*!@h1*/h1.sc-app-header {
  margin: 0px;
  font-size: 1.5rem;
  color: var(--base-color);
}

/*!@.title*/.title.sc-app-header {
  text-decoration: none;
}

/*!@a*/a.sc-app-header {
  color: var(--base-color);

  :visited {
    color: var(--base-color);
  }
}

/*!@.links*/.links.sc-app-header {
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
}</style>
<style sty-id="sc-stencil-route">stencil-route.inactive{display:none}</style>
<style sty-id="sc-app-home">/*!@.container*/.container.sc-app-home{padding:1rem}</style>
<link rel=manifest href="/manifest.json?v=6e39b5d2a3">
<link rel=icon type="image/x-icon" href="/assets/icon.svg?v=2446a6b004">
<link rel="apple-touch-icon" href="/assets/icon.svg?v=2446a6b004">
<link rel=stylesheet href="/build/app.css?v=924d6fd663">
<link rel=modulepreload href="/build/p-b7cfa215.js?v=2e11e3d4b8">
<link rel=modulepreload href="/build/p-6686e54f.js?v=168dc8ec83">
<script type=module src="/build/app.esm.js?v=5c07ea63cd" data-stencil data-resources-url="/build/"
data-stencil-namespace=app></script>
<link rel=canonical href="https://www.pen-lang.org/">
</head>
<body> <app-root class="sc-app-root-h hydrated" s-id=1><!--r.1--><div class="sc-app-root" c-id=1.0.0.0><app-header
class="sc-app-root sc-app-header-h hydrated" c-id=1.1.1.0 s-id=2><!--r.2--><header class="sc-app-header"
c-id=2.0.0.0><h1 class="sc-app-header" c-id=2.1.1.0><stencil-route-link class="sc-app-header hydrated"
c-id=2.2.2.0 s-id=3><!--r.3--><!--o.2.3--><a class="link-active title" href="/" c-id=3.0.0.0><!--s.3.1.1.0.--><!--t.2.3.3.0-->Pen programming language</a></stencil-route-link></h1><div
class="links sc-app-header" c-id=2.4.1.1><a href="https://doc.pen-lang.org" class="sc-app-header" c-id=2.5.2.0><!--t.2.6.3.0-->Documentation</a></div></header></app-header><main
class="sc-app-root" c-id=1.2.1.1><stencil-router class="sc-app-root hydrated" c-id=1.3.2.0 s-id=4><!--r.4--><!--o.1.4--><!--s.4.0.0.0.--><stencil-route-switch
class="sc-app-root hydrated" group="1915-6273-2160-6883" c-id=1.4.3.0 s-id=5><!--r.5--><!--o.1.5--><!--s.5.0.0.0.--><stencil-route
class="sc-app-root hydrated" group="1915-6273-2160-6883" c-id=1.5.4.0 s-id=6><!--r.6--><app-home class="sc-app-home-h hydrated"
c-id=6.0.0.0 s-id=7><!--r.7--><div class="container sc-app-home" c-id=7.0.0.0><p class="sc-app-home"
c-id=7.1.1.0><!--t.7.2.2.0-->Hello, world!</p></div></app-home></stencil-route></stencil-route-switch></stencil-router></main></div></app-root></body>
</html>